VITE_STRAVA_CLIENT_ID=102520
VITE_STRAVA_CLIENT_SECRET=91e522778e26bbb4dd1438f83caa0996b510d3e1
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWxleHZ3ZWIiLCJhIjoiY2t4anpuMGRtM2d2cjMwbzFwbXhiY2ppbyJ9.E77Q5zVoCiFyR9Ugt88GBA